[gd_scene format=3 uid="uid://chia0dweg6h8e"]

[ext_resource type="Script" uid="uid://do4l6xb75egho" path="res://scenes/core/proc_gen/pit_game_over.gd" id="1_xurnc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0ya7"]
size = Vector2(16, 16)

[node name="PitGameOver" type="Node2D" unique_id=806955708 groups=["pit_game_over"]]
script = ExtResource("1_xurnc")

[node name="Area2D" type="Area2D" parent="." unique_id=151437277]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2121175610 groups=["pit_game_over"]]
shape = SubResource("RectangleShape2D_u0ya7")
